# blerp

./: .editorconfig  Blerp.sln  Directory.Build.props  README.md  blerp.sln  dotnet_new_this_app.sh
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  SECURITY.md
.github/workflows/: build.yml  codeql-analysis.yml
Source/: Directory.Build.props
Source/Blerp/: Blerp.csproj
Source/blerp/: Class1.cs  blerp.csproj
Tests/: Directory.Build.props
Tests/Blerp.Test/: Blerp.Test.csproj
Tests/blerp.Test/: Class1Test.cs  blerp.Test.csproj
