<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Build">
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <Product>Blerp</Product>
    <Description>Project Description</Description>
    <PackageTags>just;random;crap</PackageTags>
  </PropertyGroup>

</Project>
